# mobile_development

./: .gitignore  .travis.yml  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/maksy/mobile_development/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maksy/mobile_development/: Api.java  ApplicationEx.java  HelloNameActivity.java  ListActivity.java  MainActivity.java  Photo.java  RegistrationActivity.java
app/src/main/java/com/example/maksy/mobile_development/adapter/: CustomAdapter.java
app/src/main/java/com/example/maksy/mobile_development/data/: FavoriteContract.java  FavoriteDbHelper.java
app/src/main/java/com/example/maksy/mobile_development/detail/: DetailContract.java  DetailFragment.java  DetailModel.java  DetailPresenter.java
app/src/main/java/com/example/maksy/mobile_development/entity/: Photo.java
app/src/main/java/com/example/maksy/mobile_development/favourite/: FavouriteContract.java  FavouriteFragment.java  FavouriteModel.java  FavouritePresenter.java
app/src/main/java/com/example/maksy/mobile_development/fragments/: DetailFragment.java  FavouriteFragment.java  ListFragment.java
app/src/main/res/layout/: activity_hello_name.xml  activity_main.xml  activity_registration.xml  fragment_detail.xml  fragment_favourites.xml  fragment_list.xml  fragment_list_item.xml  layout_item_photo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/maksy/mobile_development/: ExampleUnitTest.java
(+9 files in other folders)
